# Add a .en file with your Firebase SDK config:
apiKey: <complete>,
authDomain: "finalprojectbombardino.firebaseapp.com",
projectId: "finalprojectbombardino",
storageBucket: "finalprojectbombardino.appspot.com",
messagingSenderId: "366516182885",
appId: "1:366516182885:web:fa68a33405ca5602388b8c",
